{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ETrade" : "Server=(localdb)\\mssqllocaldb; initial catalog=ETradeC; integrated security=true"
  }
}
